# LocateBranch

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.1.5.

## npm install

Install dependencies "npm install".

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.





